body {
    font-family: Helvetica, sans-serif;
    color: #EAE8FF;
    background: url(space.png);
    padding: 0 40px;
    text-align: center;
}

h1 {
    font-size: 8em;
    letter-spacing: -2px;
}

main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.space-cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 80vw;  
}

.card{
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #212431;
    border-radius: 20px;
}


.card p{
    margin-top: 0px;
}

.card.Rovers{
    grid-column: 3/4;
    grid-row: 1/3;
}

.card.Rovers h2{
    font-size: 2.5em;
}
.card.Rovers p{
    font-size: 1.25em;
}

.svg {
    width:80px;
    height:80px;
    margin-top: 20px;
}

.svg.Rovers{
    width:200px;
    height:200px;
}